const Type = {
    SET_LOCALE: 'SET_LOCALE',
    SET_TOKEN: 'SET_TOKEN',
    SET_USER: 'SET_USER',
    TOGGLE_SPINNER: 'TOGGLE_SPINNER',
    GET_ENUMS: 'GET_ENUMS',
    SET_MODAL_DATA: 'SET_MODAL_DATA',
    SET_MODAL_CONTROLS: 'SET_MODAL_CONTROLS'
}
export default Type;
